[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/sala_atl1.png" type="Texture" id=1]
[ext_resource path="res://assets/jarrones_sala_atl1.png" type="Texture" id=2]
[ext_resource path="res://assets/mesa_sala_atl1.png" type="Texture" id=3]
[ext_resource path="res://player_atl.tscn" type="PackedScene" id=4]
[ext_resource path="res://sala_atl1.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 282.014, 37.1139 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 145.058, 49.3331 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 35.7693, 262.639 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 70.2454, 10 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 54.9902, 10 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 117.209, 60.4552 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 74.9814, 23.0168 )

[node name="sala_atl1" type="Node2D"]
script = ExtResource( 5 )

[node name="SalaAtl1" type="Sprite" parent="."]
position = Vector2( 509.5, 308.5 )
scale = Vector2( 0.725142, 0.803385 )
z_index = -1
texture = ExtResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="SalaAtl1"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SalaAtl1/StaticBody2D"]
position = Vector2( -359.24, -145.8 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="SalaAtl1/StaticBody2D"]
position = Vector2( 355.103, -145.8 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="SalaAtl1/StaticBody2D"]
position = Vector2( -359.24, 362.839 )
shape = SubResource( 1 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="SalaAtl1/StaticBody2D"]
position = Vector2( 353.724, 362.839 )
shape = SubResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SalaAtl1/StaticBody2D"]
polygon = PoolVector2Array( -499.902, -108.914, -214.441, -106.425, -213.062, -0.622345, -308.215, 0.622375, -306.836, 26.7617, -374.409, 31.7407, -375.788, 45.4327, -408.885, 46.6775, -407.506, 65.3484, -470.942, 67.8379, -470.942, 145.011, -483.354, 147.501, -483.354, 232.143, -521.967, 232.143, -526.104, 268.24, -453.015, 270.729, -455.773, 330.476, -615.741, 331.721, -611.604, -110.159 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="SalaAtl1/StaticBody2D"]
position = Vector2( 476.199, -67.3817 )
shape = SubResource( 2 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="SalaAtl1/StaticBody2D"]
position = Vector2( 675.04, 87.7537 )
shape = SubResource( 6 )

[node name="Area2D" type="Area2D" parent="SalaAtl1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SalaAtl1/Area2D"]
position = Vector2( 0.689514, 397.692 )
shape = SubResource( 7 )

[node name="Area2D2" type="Area2D" parent="SalaAtl1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SalaAtl1/Area2D2"]
position = Vector2( -0.689575, -149.99 )
shape = SubResource( 8 )

[node name="YSort" type="YSort" parent="."]
position = Vector2( 507, 408.75 )
scale = Vector2( 0.767857, 0.835329 )

[node name="MesaSalaAtl1" type="Sprite" parent="YSort"]
texture = ExtResource( 3 )

[node name="StaticBody2D" type="StaticBody2D" parent="YSort/MesaSalaAtl1"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/MesaSalaAtl1/StaticBody2D"]
position = Vector2( 1.30231, 3.89072 )
shape = SubResource( 3 )

[node name="JarronesSalaAtl1" type="Sprite" parent="YSort"]
position = Vector2( 526.791, 153.233 )
scale = Vector2( 0.98133, 1.04023 )
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="YSort/JarronesSalaAtl1"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/JarronesSalaAtl1/StaticBody2D"]
position = Vector2( -7.96277, 21.0028 )
shape = SubResource( 4 )

[node name="player_atl" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( -1.30231, -218.776 )
scale = Vector2( 0.911628, 0.837993 )

[connection signal="body_entered" from="SalaAtl1/Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="SalaAtl1/Area2D2" to="." method="_on_Area2D2_body_entered"]
